events {}
http {
server {
        listen 80 default_server;
        root /opt/TravelAppFrontend/static;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
                try_files $uri $uri/ =404;
        }
        location /TravelApp {
                proxy_pass http://3.9.170.75:9090;
        }
        }
}
